VITE_API_URL=https://shopfashion.zapto.org
VITE_CLIENT_GOOGLE_ID=400096326558-mgsb7hubp2k1p5g80lgtgcfesqtn3kvm.apps.googleusercontent.com
VITE_REDIRECT_GOOGLE_URI=/authenticate
VITE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
VITE_URL_FE=http://localhost:5173